{
  "name": "ennitant",
  "private": true,
  "version": "1.0.0",
  "description": "Ennitant — WhatsApp Order Automation SaaS",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:api": "npm run dev:ts --workspace=apps/api",
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:all": "npm run dev:api & npm run dev:web",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "prisma:generate": "npm run prisma:generate --workspace=apps/api",
    "prisma:migrate": "npm run prisma:migrate --workspace=apps/api",
    "prisma:seed": "npm run prisma:seed --workspace=apps/api",
    "prisma:studio": "npm run prisma:studio --workspace=apps/api",
    "db:up": "docker compose -f docker/docker-compose.yml up -d",
    "db:down": "docker compose -f docker/docker-compose.yml down",
    "db:setup": "npm run prisma:generate && npm run prisma:migrate && npm run prisma:seed"
  },
  "devDependencies": {
    "turbo": "^2.5.4",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "npm@10.9.8"
}
